<?xml version="1.0"?>
<Skein rootNode="node-0x1d78a30" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1729b440" />
  <item nodeId="node-0x1d78a30">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



derp
An Interactive Fiction by Dr. Mike Stedman and Sir Scott Hilbert, Esq.
Release 1 / Serial number 121128 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Men&apos;s restroom
God it stinks like piss in here.

You can see an urinal (in which is an urinal cake) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="190">NO</temporary>
    <children>
      <child nodeId="node-0x1e04a50" />
      <child nodeId="node-0x1c5304f0" />
      <child nodeId="node-0x17269550" />
      <child nodeId="node-0x172800e0" />
      <child nodeId="node-0x16a24f50" />
      <child nodeId="node-0xd02aaa0" />
      <child nodeId="node-0x1725dfe0" />
      <child nodeId="node-0x1728f1a0" />
      <child nodeId="node-0x1c53bb40" />
      <child nodeId="node-0x1c5b4490" />
      <child nodeId="node-0x17243370" />
    </children>
  </item>
  <item nodeId="node-0x17243370">
    <command xml:space="preserve">tweet urinal</command>
    <result xml:space="preserve">You whip out your iPhone and take a few Instagram shots. You feel validated.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
    <children>
      <child nodeId="node-0x1c551460" />
    </children>
  </item>
  <item nodeId="node-0x1c551460">
    <command xml:space="preserve">tweet about urinal</command>
    <result xml:space="preserve">(the urinal)
You whip out your iPhone and take a few Instagram shots. You are some kind of retarded tweaker, I tell you what.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="172">YES</temporary>
  </item>
  <item nodeId="node-0x1c5b4490">
    <command xml:space="preserve">tweet urina</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
    <children>
      <child nodeId="node-0x17241a30" />
    </children>
  </item>
  <item nodeId="node-0x17241a30">
    <command xml:space="preserve">tweet urinal</command>
    <result xml:space="preserve">You whip out your iPhone and take a few Instagram shots of the urinal. You feel validated.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="176">YES</temporary>
  </item>
  <item nodeId="node-0x1c53bb40">
    <command xml:space="preserve">exits</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
  <item nodeId="node-0x1728f1a0">
    <command xml:space="preserve">lick cake</command>
    <result xml:space="preserve">No, you have to save it for later.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0x1ea5d20" />
    </children>
  </item>
  <item nodeId="node-0x1ea5d20">
    <command xml:space="preserve">lick urinal</command>
    <result xml:space="preserve">(the urinal)
Jesus Christ.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
  </item>
  <item nodeId="node-0x1725dfe0">
    <command xml:space="preserve">tweet cake</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="182">YES</temporary>
    <children>
      <child nodeId="node-0x1c5b1ee0" />
    </children>
  </item>
  <item nodeId="node-0x1c5b1ee0">
    <command xml:space="preserve">tweet urinal cake</command>
    <result xml:space="preserve">I only understood you as far as wanting to tweet the urinal.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="182">YES</temporary>
    <children>
      <child nodeId="node-0x172a64f0" />
    </children>
  </item>
  <item nodeId="node-0x172a64f0">
    <command xml:space="preserve">take cake</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="182">YES</temporary>
    <children>
      <child nodeId="node-0x172669b0" />
    </children>
  </item>
  <item nodeId="node-0x172669b0">
    <command xml:space="preserve">tweet cake</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="182">YES</temporary>
    <children>
      <child nodeId="node-0x1e92af0" />
    </children>
  </item>
  <item nodeId="node-0x1e92af0">
    <command xml:space="preserve">tweet about cake</command>
    <result xml:space="preserve">You debate the edibility of the urinal cake for hours with your close circle of idiotic friends. You get some retweets and feel better about your parents divorcing when you were eight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="181">YES</temporary>
  </item>
  <item nodeId="node-0xd02aaa0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x1b1fd60" />
      <child nodeId="node-0x16959b90" />
    </children>
  </item>
  <item nodeId="node-0x16959b90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x16a421b0" />
    </children>
  </item>
  <item nodeId="node-0x16a421b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain (on which is a button) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x17232000" />
    </children>
  </item>
  <item nodeId="node-0x17232000">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

You can see a toilet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x16a20420" />
      <child nodeId="node-0x1bf2ae0" />
      <child nodeId="node-0x16a17920" />
    </children>
  </item>
  <item nodeId="node-0x16a17920">
    <command xml:space="preserve">look couch</command>
    <result xml:space="preserve">You see nothing special about the leather couch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
  </item>
  <item nodeId="node-0x1bf2ae0">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x1690be00" />
    </children>
  </item>
  <item nodeId="node-0x1690be00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x1747eaf0" />
    </children>
  </item>
  <item nodeId="node-0x1747eaf0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain (on which is a button) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x1dcb000" />
    </children>
  </item>
  <item nodeId="node-0x1dcb000">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Water trickles out of the fountain and you greedily lap it up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
  </item>
  <item nodeId="node-0x16a20420">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
    <children>
      <child nodeId="node-0x1746c7b0" />
    </children>
  </item>
  <item nodeId="node-0x1746c7b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Men&apos;s restroom
God it stinks like piss in here.

You can see an urinal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
    <children>
      <child nodeId="node-0x16afa580" />
    </children>
  </item>
  <item nodeId="node-0x16afa580">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
  </item>
  <item nodeId="node-0x1b1fd60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain (on which is a button) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x1dbb8c0" />
      <child nodeId="node-0x1b0fe60" />
      <child nodeId="node-0xa1366a0" />
      <child nodeId="node-0x17233f90" />
    </children>
  </item>
  <item nodeId="node-0x17233f90">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="150">YES</temporary>
  </item>
  <item nodeId="node-0xa1366a0">
    <command xml:space="preserve">look fountain</command>
    <result xml:space="preserve">Moulded hard-touch plastic envelopes the brushed-steel body of the fountain. It stands proud and gleaming in the dirty hall.

On the water fountain is a button.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x16911750" />
    </children>
  </item>
  <item nodeId="node-0x16911750">
    <command xml:space="preserve">look button</command>
    <result xml:space="preserve">Beautiful brushed steel, you dream one day of being able to own a device with a similar button.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x1c566c50" />
    </children>
  </item>
  <item nodeId="node-0x1c566c50">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Water trickles out of the fountain and you greedily lap it up.

It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="161">YES</temporary>
  </item>
  <item nodeId="node-0x1b0fe60">
    <command xml:space="preserve">lick fountain</command>
    <result xml:space="preserve">You lap at the fountain but water doesn&apos;t come out.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x17282f60" />
    </children>
  </item>
  <item nodeId="node-0x17282f60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

You can see a toilet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x16903800" />
    </children>
  </item>
  <item nodeId="node-0x16903800">
    <command xml:space="preserve">lick toilet</command>
    <result xml:space="preserve">Jesus Christ.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x169ae830" />
    </children>
  </item>
  <item nodeId="node-0x169ae830">
    <command xml:space="preserve">lick couch</command>
    <result xml:space="preserve">You are some kind of pervert, aren&apos;t you?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x172b43b0" />
    </children>
  </item>
  <item nodeId="node-0x172b43b0">
    <command xml:space="preserve">lick tree</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x1c543d10" />
    </children>
  </item>
  <item nodeId="node-0x1c543d10">
    <command xml:space="preserve">lick</command>
    <result xml:space="preserve">(the toilet)
Jesus Christ.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="147">YES</temporary>
  </item>
  <item nodeId="node-0x1dbb8c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

You can see a toilet here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x1d5af40" />
      <child nodeId="node-0x1727f5e0" />
    </children>
  </item>
  <item nodeId="node-0x1727f5e0">
    <command xml:space="preserve">lick couch</command>
    <result xml:space="preserve">You are some kind of pervert, aren&apos;t you?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="137">YES</temporary>
  </item>
  <item nodeId="node-0x1d5af40">
    <command xml:space="preserve">ls</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x17435170" />
    </children>
  </item>
  <item nodeId="node-0x17435170">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain (on which is a button) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x1b034640" />
    </children>
  </item>
  <item nodeId="node-0x1b034640">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Water trickles out of the fountain and you greedily lap it up.

It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="156">YES</temporary>
  </item>
  <item nodeId="node-0x16a24f50">
    <command xml:space="preserve">take cake</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="184">YES</temporary>
    <children>
      <child nodeId="node-0x1c53f910" />
    </children>
  </item>
  <item nodeId="node-0x1c53f910">
    <command xml:space="preserve">tweet cake</command>
    <result xml:space="preserve">You debate the edibility of the urinal cake for hours with your close circle of idiotic friends. You get some retweets and feel better about your parents divorcing when you were eight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
  </item>
  <item nodeId="node-0x172800e0">
    <command xml:space="preserve">look cake</command>
    <result xml:space="preserve">This isn&apos;t exactly what you had in mind when your birthday started.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x1b03f140" />
    </children>
  </item>
  <item nodeId="node-0x1b03f140">
    <command xml:space="preserve">look urinal</command>
    <result xml:space="preserve">(the urinal)
This urinal is cracked porcelain, stained yellow. The janitorial staff has a lot to answer for.

In the urinal is an urinal cake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
  </item>
  <item nodeId="node-0x17269550">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain (on which is a button) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="190">YES</temporary>
    <children>
      <child nodeId="node-0x172a1870" />
    </children>
  </item>
  <item nodeId="node-0x172a1870">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

You can see a toilet here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="190">YES</temporary>
    <children>
      <child nodeId="node-0x1b036a00" />
      <child nodeId="node-0x1729b440" />
    </children>
  </item>
  <item nodeId="node-0x1729b440">
    <command xml:space="preserve">tweet couch</command>
    <result xml:space="preserve">You feel a lot better about your life because you managed to pass off a leather couch in a women&apos;s washroom as your own. Ikea retweets your tweet and you enjoy a brief burst of spammers following you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="189">YES</temporary>
  </item>
  <item nodeId="node-0x1b036a00">
    <command xml:space="preserve">tweet toilet</command>
    <result xml:space="preserve">Tweeting about this toilet isn&apos;t bringing you any more self validation. It seems pretty boring to the social, honestly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
  </item>
  <item nodeId="node-0x1c5304f0">
    <command xml:space="preserve">eat cake</command>
    <result xml:space="preserve">(first taking the urinal cake)
It looks edible, but you should save it for later.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
  </item>
  <item nodeId="node-0x1e04a50">
    <command xml:space="preserve">look urinal</command>
    <result xml:space="preserve">(the urinal)
This urinal is cracked porcelain, stained yellow. The janitorial staff has a lot to answer for.

In the urinal is an urinal cake.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x16aa1130" />
      <child nodeId="node-0x16a57690" />
      <child nodeId="node-0x1e8f340" />
    </children>
  </item>
  <item nodeId="node-0x1e8f340">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x1c5338a0" />
    </children>
  </item>
  <item nodeId="node-0x1c5338a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x1bda540" />
    </children>
  </item>
  <item nodeId="node-0x1bda540">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

You can see a toilet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x1be8060" />
    </children>
  </item>
  <item nodeId="node-0x1be8060">
    <command xml:space="preserve">look couch</command>
    <result xml:space="preserve">Black leather, surprisingly less stained than you would expect.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
  </item>
  <item nodeId="node-0x16a57690">
    <command xml:space="preserve">look cake</command>
    <result xml:space="preserve">You see nothing special about the urinal cake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="118">YES</temporary>
  </item>
  <item nodeId="node-0x16aa1130">
    <command xml:space="preserve">look urinal</command>
    <result xml:space="preserve">(the urinal)
This urinal is cracked porcelain, stained yellow. The janitorial staff has a lot to answer for.

In the urinal is an urinal cake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
  </item>
</Skein>
