<?xml version="1.0"?>
<Skein rootNode="node-0x1d78a30" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1dcb000" />
  <item nodeId="node-0x1d78a30">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



derp
An Interactive Fiction by Dr. Mike Stedman and Sir Scott Hilbert, Esq.
Release 1 / Serial number 121128 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Men&apos;s restroom
God it stinks like piss in here.

You can see an urinal (in which is an urinal cake) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="171">NO</temporary>
    <children>
      <child nodeId="node-0x1c53bb40" />
      <child nodeId="node-0x1728f1a0" />
      <child nodeId="node-0x174291f0" />
      <child nodeId="node-0x172800e0" />
      <child nodeId="node-0x16a24f50" />
      <child nodeId="node-0x1c5304f0" />
      <child nodeId="node-0x1d8d730" />
      <child nodeId="node-0xd02aaa0" />
      <child nodeId="node-0x1e04a50" />
    </children>
  </item>
  <item nodeId="node-0x1e04a50">
    <command xml:space="preserve">look urinal</command>
    <result xml:space="preserve">(the urinal)
This urinal is cracked porcelain, stained yellow. The janitorial staff has a lot to answer for.

In the urinal is an urinal cake.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x16aa1130" />
      <child nodeId="node-0x16a57690" />
      <child nodeId="node-0x1e8f340" />
    </children>
  </item>
  <item nodeId="node-0x1e8f340">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x1c5338a0" />
    </children>
  </item>
  <item nodeId="node-0x1c5338a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x1bda540" />
    </children>
  </item>
  <item nodeId="node-0x1bda540">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

You can see a toilet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
    <children>
      <child nodeId="node-0x1be8060" />
    </children>
  </item>
  <item nodeId="node-0x1be8060">
    <command xml:space="preserve">look couch</command>
    <result xml:space="preserve">Black leather, surprisingly less stained than you would expect.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
  </item>
  <item nodeId="node-0x16a57690">
    <command xml:space="preserve">look cake</command>
    <result xml:space="preserve">You see nothing special about the urinal cake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="118">YES</temporary>
  </item>
  <item nodeId="node-0x16aa1130">
    <command xml:space="preserve">look urinal</command>
    <result xml:space="preserve">(the urinal)
This urinal is cracked porcelain, stained yellow. The janitorial staff has a lot to answer for.

In the urinal is an urinal cake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
  </item>
  <item nodeId="node-0xd02aaa0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x1b1fd60" />
      <child nodeId="node-0x16959b90" />
    </children>
  </item>
  <item nodeId="node-0x16959b90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x16a421b0" />
    </children>
  </item>
  <item nodeId="node-0x16a421b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain (on which is a button) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x17232000" />
    </children>
  </item>
  <item nodeId="node-0x17232000">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

You can see a toilet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x16a20420" />
      <child nodeId="node-0x1bf2ae0" />
      <child nodeId="node-0x16a17920" />
    </children>
  </item>
  <item nodeId="node-0x16a17920">
    <command xml:space="preserve">look couch</command>
    <result xml:space="preserve">You see nothing special about the leather couch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
  </item>
  <item nodeId="node-0x1bf2ae0">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x1690be00" />
    </children>
  </item>
  <item nodeId="node-0x1690be00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x1747eaf0" />
    </children>
  </item>
  <item nodeId="node-0x1747eaf0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain (on which is a button) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
    <children>
      <child nodeId="node-0x1dcb000" />
    </children>
  </item>
  <item nodeId="node-0x1dcb000">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Water trickles out of the fountain and you greedily lap it up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="170">YES</temporary>
  </item>
  <item nodeId="node-0x16a20420">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
    <children>
      <child nodeId="node-0x1746c7b0" />
    </children>
  </item>
  <item nodeId="node-0x1746c7b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Men&apos;s restroom
God it stinks like piss in here.

You can see an urinal here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
    <children>
      <child nodeId="node-0x16afa580" />
    </children>
  </item>
  <item nodeId="node-0x16afa580">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
    <children>
      <child nodeId="node-0x174901b0" />
    </children>
  </item>
  <item nodeId="node-0x174901b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

You can see a toilet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
  </item>
  <item nodeId="node-0x1b1fd60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain (on which is a button) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x1697e6c0" />
      <child nodeId="node-0x1dbb8c0" />
      <child nodeId="node-0x1b0fe60" />
      <child nodeId="node-0xa1366a0" />
      <child nodeId="node-0x17233f90" />
    </children>
  </item>
  <item nodeId="node-0x17233f90">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="150">YES</temporary>
  </item>
  <item nodeId="node-0xa1366a0">
    <command xml:space="preserve">look fountain</command>
    <result xml:space="preserve">Moulded hard-touch plastic envelopes the brushed-steel body of the fountain. It stands proud and gleaming in the dirty hall.

On the water fountain is a button.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x16911750" />
    </children>
  </item>
  <item nodeId="node-0x16911750">
    <command xml:space="preserve">look button</command>
    <result xml:space="preserve">Beautiful brushed steel, you dream one day of being able to own a device with a similar button.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x1c566c50" />
    </children>
  </item>
  <item nodeId="node-0x1c566c50">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Water trickles out of the fountain and you greedily lap it up.

It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="161">YES</temporary>
  </item>
  <item nodeId="node-0x1b0fe60">
    <command xml:space="preserve">lick fountain</command>
    <result xml:space="preserve">You lap at the fountain but water doesn&apos;t come out.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x17282f60" />
    </children>
  </item>
  <item nodeId="node-0x17282f60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

You can see a toilet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x16903800" />
    </children>
  </item>
  <item nodeId="node-0x16903800">
    <command xml:space="preserve">lick toilet</command>
    <result xml:space="preserve">Jesus Christ.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x169ae830" />
    </children>
  </item>
  <item nodeId="node-0x169ae830">
    <command xml:space="preserve">lick couch</command>
    <result xml:space="preserve">You are some kind of pervert, aren&apos;t you?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x172b43b0" />
    </children>
  </item>
  <item nodeId="node-0x172b43b0">
    <command xml:space="preserve">lick tree</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
    <children>
      <child nodeId="node-0x1c543d10" />
    </children>
  </item>
  <item nodeId="node-0x1c543d10">
    <command xml:space="preserve">lick</command>
    <result xml:space="preserve">(the toilet)
Jesus Christ.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="147">YES</temporary>
  </item>
  <item nodeId="node-0x1dbb8c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

You can see a toilet here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x1d5af40" />
      <child nodeId="node-0x1727f5e0" />
    </children>
  </item>
  <item nodeId="node-0x1727f5e0">
    <command xml:space="preserve">lick couch</command>
    <result xml:space="preserve">You are some kind of pervert, aren&apos;t you?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="137">YES</temporary>
  </item>
  <item nodeId="node-0x1d5af40">
    <command xml:space="preserve">ls</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x17435170" />
    </children>
  </item>
  <item nodeId="node-0x17435170">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

You can see a water fountain (on which is a button) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x1b034640" />
    </children>
  </item>
  <item nodeId="node-0x1b034640">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Water trickles out of the fountain and you greedily lap it up.

It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="156">YES</temporary>
  </item>
  <item nodeId="node-0x1697e6c0">
    <command xml:space="preserve">take water</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x16a2ce80" />
    </children>
  </item>
  <item nodeId="node-0x16a2ce80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

You can see a toilet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x17280260" />
    </children>
  </item>
  <item nodeId="node-0x17280260">
    <command xml:space="preserve">take toil</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
  </item>
  <item nodeId="node-0x1d8d730">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Men&apos;s restroom
God it stinks like piss in here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x16a571b0" />
      <child nodeId="node-0x1de9200" />
    </children>
  </item>
  <item nodeId="node-0x1de9200">
    <command xml:space="preserve">look toilet</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x16a87dc0" />
    </children>
  </item>
  <item nodeId="node-0x16a87dc0">
    <command xml:space="preserve">look urinal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x1dc5800" />
    </children>
  </item>
  <item nodeId="node-0x1dc5800">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x1d0b8e0" />
    </children>
  </item>
  <item nodeId="node-0x1d0b8e0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Hallway
Hospital green, with plenty of tile.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x16a59470" />
    </children>
  </item>
  <item nodeId="node-0x16a59470">
    <command xml:space="preserve">look urinal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
  </item>
  <item nodeId="node-0x16a571b0">
    <command xml:space="preserve">look urinal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x1dcd7a0" />
      <child nodeId="node-0x17231f20" />
    </children>
  </item>
  <item nodeId="node-0x17231f20">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Men&apos;s restroom
God it stinks like piss in here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x16a917d0" />
    </children>
  </item>
  <item nodeId="node-0x16a917d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x16945640" />
    </children>
  </item>
  <item nodeId="node-0x16945640">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x1691afd0" />
    </children>
  </item>
  <item nodeId="node-0x1691afd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x16aa1860" />
    </children>
  </item>
  <item nodeId="node-0x16aa1860">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x16a9fae0" />
    </children>
  </item>
  <item nodeId="node-0x16a9fae0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Women&apos;s restroom
How the fuck do they have a couch?!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x169977b0" />
    </children>
  </item>
  <item nodeId="node-0x169977b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x1d132c0" />
    </children>
  </item>
  <item nodeId="node-0x1d132c0">
    <command xml:space="preserve">look urinal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x16a64e10" />
    </children>
  </item>
  <item nodeId="node-0x16a64e10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Men&apos;s restroom
God it stinks like piss in here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x17456b30" />
    </children>
  </item>
  <item nodeId="node-0x17456b30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x1746d840" />
    </children>
  </item>
  <item nodeId="node-0x1746d840">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x169f5ae0" />
    </children>
  </item>
  <item nodeId="node-0x169f5ae0">
    <command xml:space="preserve">look urinal</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
  </item>
  <item nodeId="node-0x1dcd7a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x16aaf440" />
    </children>
  </item>
  <item nodeId="node-0x16aaf440">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Women&apos;s restroom
How the fuck do they have a couch?!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x1b14510" />
    </children>
  </item>
  <item nodeId="node-0x1b14510">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Hallway
Hospital green, with plenty of tile.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x16948d10" />
    </children>
  </item>
  <item nodeId="node-0x16948d10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Men&apos;s restroom
God it stinks like piss in here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
  </item>
  <item nodeId="node-0x1c5304f0">
    <command xml:space="preserve">eat cake</command>
    <result xml:space="preserve">(first taking the urinal cake)
It looks edible, but you should save it for later.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
  </item>
  <item nodeId="node-0x16a24f50">
    <command xml:space="preserve">take cake</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="116">YES</temporary>
  </item>
  <item nodeId="node-0x172800e0">
    <command xml:space="preserve">look cake</command>
    <result xml:space="preserve">This isn&apos;t exactly what you had in mind when your birthday started.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x1b03f140" />
    </children>
  </item>
  <item nodeId="node-0x1b03f140">
    <command xml:space="preserve">look urinal</command>
    <result xml:space="preserve">(the urinal)
This urinal is cracked porcelain, stained yellow. The janitorial staff has a lot to answer for.

In the urinal is an urinal cake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
  </item>
  <item nodeId="node-0x174291f0">
    <command xml:space="preserve">take urinal</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
  </item>
  <item nodeId="node-0x1728f1a0">
    <command xml:space="preserve">lick cake</command>
    <result xml:space="preserve">No, you have to save it for later.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
    <children>
      <child nodeId="node-0x1ea5d20" />
    </children>
  </item>
  <item nodeId="node-0x1ea5d20">
    <command xml:space="preserve">lick urinal</command>
    <result xml:space="preserve">(the urinal)
Jesus Christ.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
  </item>
  <item nodeId="node-0x1c53bb40">
    <command xml:space="preserve">exits</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
</Skein>
