"derp" by "Dr. Mike Stedman and Sir Scott Hilbert, Esq."

[Adding verbs]
Licking is an action applying to one thing. Understand "lick [something]" as licking.

[Rooms]
The Men's restroom is a room. "God it stinks like piss in here." It is south of the Hallway.
	A urinal is here. It is not portable. The description of the urinal is "This urinal is cracked porcelain, stained yellow. The janitorial staff has a lot to answer for."
		Before licking the urinal, say "Jesus Christ."
	In the urinal is a urinal cake. The description of the cake is "This isn't exactly what you had in mind when your birthday started."
		Before licking the urinal cake, say "No, you have to save it for later."
The Women's restroom is a room. "How the fuck do they have a couch?!" It is north of the hallway.
	A toilet is here. It is not portable.
		Before licking the toilet, say "Jesus Christ."
	A leather couch is here. It is scenery.
		The description of the couch is "Black leather, surprisingly less stained than you would expect."
		Before licking the couch, say "You are some kind of pervert, aren't you?"
The Hallway is a room. "Hospital green, with plenty of tile."
	A water fountain is here. It is not portable.
		Before licking the fountain, say "You lap at the fountain but water doesn't come out."
		The description of the fountain is "Moulded hard-touch plastic envelopes the brushed-steel body of the fountain. It stands proud and gleaming in the dirty hall."
	There is a button on the water fountain. It is not portable.
		The description of the button is "Beautiful brushed steel, you dream one day of being able to own a device with a similar button."
		Before pushing the button, say "Water trickles out of the fountain and you greedily lap it up."