"derp" by "Dr. Mike Stedman and Sir Scott Hilbert, Esq."

[Adding verbs]
Licking is an action applying to one thing. Understand "lick [something]" as licking.
Tweeting is an action applying to one thing. Understand "tweet about [something]" or "tweet [something]" as tweeting.

[Defaults for verbs]
Instead of tweeting anything, say "You have nothing to tweet about that. I'm as surprised as you are, hipster."
Instead of licking anything, say "You won't put your tongue on that."

[Rooms]
The Men's restroom is a room. "God it stinks like piss in here." It is south of the Hallway.
	A urinal is here. It is not portable. The description of the urinal is "This urinal is cracked porcelain, stained yellow. The janitorial staff has a lot to answer for."
		Instead of licking the urinal, say "Jesus Christ."
		Instead of tweeting the urinal, say "You whip out your iPhone and take a few Instagram shots of the urinal. You feel validated."
	In the urinal is a urinal cake. The description of the cake is "This isn't exactly what you had in mind when your birthday started."
		Instead of licking the urinal cake, say "No, you have to save it for later."
		Instead of tweeting the urinal cake, say "You debate the edibility of the urinal cake for hours with your close circle of idiotic friends. You get some retweets and feel better about your parents divorcing when you were eight."
		Instead of eating the urinal cake, say "It looks edible, but you should save it for later."
The Women's restroom is a room. "How the fuck do they have a couch?!" It is north of the hallway.
	A toilet is here. It is not portable.
		Instead of licking the toilet, say "Jesus Christ."
		Instead of tweeting the toilet, say "Tweeting about this toilet isn't bringing you any more self validation. It seems pretty boring to the social, honestly."
	A leather couch is here. It is scenery.
		The description of the couch is "Black leather, surprisingly less stained than you would expect."
		Instead of licking the couch, say "You are some kind of pervert, aren't you?"
		Instead of tweeting the couch, say "You feel a lot better about your life because you managed to pass off a leather couch in a women's washroom as your own. Ikea retweets your tweet and you enjoy a brief burst of spammers following you."
The Hallway is a room. "Hospital green, with plenty of tile."
	A water fountain is here. It is not portable.
		Instead of licking the fountain, say "You lap at the fountain but water doesn't come out."
		The description of the fountain is "Moulded hard-touch plastic envelopes the brushed-steel body of the fountain. It stands proud and gleaming in the dirty hall."
		Instead of tweeting the fountain, say "You try to come up with some clever hashtags for fountains and fail."
	There is a button on the water fountain. It is not portable.
		The description of the button is "Beautiful brushed steel, you dream one day of being able to own a device with a similar button."
		Instead of pushing the button, say "Water trickles out of the fountain and you greedily lap it up."