"derp" by "Dr. Mike Stedman and Sir Scott Hilbert, Esq."

The Men's restroom is a room. "God it stinks like piss in here." It is south of the Hallway.
	A urinal is here. It is not portable. The description of the urinal is "This urinal is cracked porcelain, stained yellow. The janitorial staff has a lot to answer for."
	In the urinal is a urinal cake. The description of the cake is "This isn't exactly what you had in mind when your birthday started."
The Women's restroom is a room. "How the fuck do they have a couch?!" It is north of the hallway.
	A toilet is here. It is not portable.
	A leather couch is here. It is scenery.
		The description of the couch is "Black leather, surprisingly less stained than you would expect."
The Hallway is a room. "Hospital green, with plenty of tile."
	A water fountain is here. It is not portable.